// Navigation code here
.top-nav {
  background: @footer-background;
  .flex(center, center, column);
  padding: 12px 0;
  border-bottom: 1px solid @river-bend;

  .wordmark {
    font-family: 'Russo One', sans-serif;
    color: @header-font-color;
    font-size: 4rem;
    margin-bottom: 20px;
  }

  .nav-links {
    width: 375px;
    .flex(space-between);

    a {
      font-size: 1.5rem;
      color: @main-font-color;
      text-decoration: none;
    }
  }
}